<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: pink;
        }
        /* .content{
            background-color: aliceblue;
            height: 80px;
            width: 80px;
        } */
    img{
         display: inline-block;
        height: 150px;
        width: 160px;
        margin-left:45%;
      }
      .para{
        display: flex;
       margin-left: 114px;
        font-size: 4vh;
     font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     font-style:bold;
     color:  #ffffff;
 
      }
      button{
        height: 32px;
        width: 80px;
        margin-left: 80%;
        margin-top: 10px;
       background-color:  beige;
       border: 1px solid black;
       box-shadow: 4px -1px 7px 0px;
        border-radius: 9px;


       
      }     
      a{
        display: inline-block;
        margin: 0px 30px;
      } 

    </style>
</head>
<body>
     <div class="container">
        <div class="gif1">
            <img src=" https://tse2.mm.bing.net/th?id=OIP.AhRagH8bzqjx7HpYEnt7OQHaFt&pid=Api&P=0&h=180" alt="">
        </div>
        <div class="para">
           <p> I LOVE YOU...
           </p>
            <div class="emoji"> 
        </div>
      
 </div>
 
    <a href="page6.html">
    <button onclick="  "> YES</button>
    </a>
    <a href="page3.html">
        <button  >NO </button>
        </a>
 
</body>
</html>