<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: pink;
        }
        /* .content{
            background-color: aliceblue;
            height: 80px;
            width: 80px;
        } */
    img{
         display: inline-block;
        height: 120px;
        width: 130px;
        margin-left:45%;
      }
      .para{
        display: inline-block;
       
        font-size: 4vh;
     font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     font-style:bold;
 color:#ffff2f
      }
      button{
        height: 32px;
        width: 80px;
        margin-left: 50%;
        margin-top: 10px;
       background-color:  beige;
       border: 1px solid black;
       box-shadow: 4px -1px 7px 0px;
        border-radius: 9px;
       

       
      }      

    </style>
</head>
<body>
     <div class="container">
        <div class="gif1">
            <img src="https://media.tenor.com/SR9UtBQzsqwAAAAM/sorry.gif" alt="">
        </div>
        <div class="para">
           <p> HEY CAN I SAY YOU SOMETHING ?PLEASE!
         
           </p>
            <div class="emoji"> 
        </div>
        <div class="button">
            <a href="2ndpage.html">
            <button onclick="  ">OK </button>
            </a>
        </div>
 </div>
</body>
</html>