<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: pink;
        }

        /* .content{
            background-color: aliceblue;
            height: 80px;
            width: 80px;
        } */
        img {
            display: inline-block;
            height: 150px;
            width: 160px;
            margin-left: 45%;
        }

        .para {
            display: flex;
            margin-left: 80px;
            font-size: 4vh;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: bold;
    color: blueviolet;
        }

        button {
            height: 32px;
            width: 70px;
            margin-left: 50%;
            margin-top: 10px;
            background-color: beige;
            border: 1px solid black;
            box-shadow: 4px -1px 7px 0px;
            border-radius: 9px;



        }

        a {
            display: inline-block;
            margin: 0px 82px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="gif1">
            <img src="https://i.pinimg.com/originals/60/4c/fc/604cfcfa429f720c9a696f52829f684d.gif" alt="">
        </div>
        <div class="para">
            <p>ASK FROM YOURSELF...!
            </p>
            <div class="emoji">
            </div>

        </div>

        <a href="page6.html ">
            <button  > YES</button>
        </a>
        <a href="PAGE5.HTML">
            <button  >NO </button>
        </a>

</body>

</html>