<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: pink;
        }
        /* .content{
            background-color: aliceblue;
            height: 80px;
            width: 80px;
        } */
    img{
         display: inline-block;
        height: 150px;
        width: 160px;
        margin-left:45%;
      }
      .para{
        display: flex;
       margin-left: 100px;
        font-size: 4vh;
     font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     font-style:bold;
  color: purple;
      }
      button{
        height: 32px;
        width: 70px;
        margin-left: 70%;
        margin-top: 10px;
       background-color:  beige;
       border: 1px solid black;
       box-shadow: 4px -1px 7px 0px;
        border-radius: 9px;


       
      }     
      a{
        display: inline-block;
        margin: 0px 40px;
      } 

    </style>
</head>
<body>
     <div class="container">
        <div class="gif1">
            <img src=" https://media4.giphy.com/media/KztT2c4u8mYYUiMKdJ/200.webp?cid=ecf05e47umyyus2qjoxavafcyxn5icguv4kpli6yqigec6hz&ep=v1_gifs_search&rid=200.webp&ct=g" alt="">
        </div>
        <div class="para">
           <p>THINK AGAIN!
           </p>
            <div class="emoji"> 
        </div>
      
 </div>
 
    <a href="page6.html ">
    <button  > YES</button>
    </a>
    <a href="page4.html">
        <button  >NO </button>
        </a>
 
</body>
</html>