<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: pink;
        }

        /* .content{
            background-color: aliceblue;
            height: 80px;
            width: 80px;
        } */
        img {
            display: inline-block;
            height: 150px;
            width: 160px;
            margin-left: 50%;
        }

        .para {
            display: flex;
            margin-left: 250px;
            font-size: 4vh;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: bold;
            color: #ff2e76;

        }

        /* button {
            height: 20px;
            width: 60px;
            margin-left: 50%;
            margin-top: 10px;
            background-color: beige;
            border: 1px solid black;
            box-shadow: 4px -1px 7px 0px;
            border-radius: 9px;



        } */

        a {
            display: inline-block;
            margin: 0px 36px;

        }

        .emoji {
            height: 15px;
            width: 15px;
            margin-left: 50%;
        }

        .quote {
            font-size: 4vh;
            font-style: italic;
            font-weight: 20px;
            color: cadetblue;
        }
        .from{
           margin-top: 900px;
           margin-left: 200px;
        }
    </style>
</head>
 
<body>
    <div class="container">
        <div class="gif1">
            <img src="https://media1.tenor.com/images/02145a807f1bcea8f1ec7a58127b7b39/tenor.gif?itemid=14520299"
                alt="">
        </div>
        <div class="para">
            <p>I feel so lucky to have you in my life.
            </p>
            
        </div>
        <!-- <div class="emoji">
    <img src="https://tse3.mm.bing.net/th?id=OIP.8vun1WytNZ43oA7cB16xPAHaHR&pid=Api&P=0&h=180" alt="">
</div> -->
        <p class="quote">
            "In you, I’ve found my best friend, my soulmate, and the love of my life..."
        </p>
       
    </div>



   



</body>

</html>